@import "global";
.header{
    background: $header_background;
    &-top{
        border-bottom: 1px solid $text_placeholder;
        &-inner{
            padding: 20px 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
    }
    &-contacts{
        display: flex;
        flex-direction: row;
        align-items: center;
        column-gap: 36px;
    }
    &-nav{
        &__list{
            width: 100%;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-evenly;
        }
        &__link{
            display: block;
            color: $text_placeholder;
            padding: 16px 4px;
            transition: color 0.25s ease;
            &:hover{
                color: $ci_blue;
            }
        }
    }
}
@media only screen and (max-width:440px){
    .header{
        &-top{
            &-inner{
                flex-direction: column;
                justify-content: center;
                row-gap: 16px;
            }
        }
        &-contacts{
            display: flex;
            flex-direction: row;
            align-items: center;
            column-gap: 36px;
        }
    }
}

.section{
    &-headings{
        text-align: center;
        margin-bottom: 60px;
    }
    &-heading{
        font-size: 36px;
    }
    &-subheading{
        font-size: 20px;
        color: $text_secondary;
    }
    &:not(:first-of-type){
        margin: 120px 0;
    }
    &:first-of-type{
        margin-bottom: 120px;
    }
    &:last-of-type{
        margin-bottom: 0;
    }
}
@media only screen and (max-width:1200px){
    .section{
        &-headings{
            margin-bottom: 40px;
        }
        &-heading{
            font-size: 28px;
        }
        &-subheading{
            font-size: 18px;
            color: $text_secondary;
        }
        &:not(:first-of-type){
            margin: 80px 0;
        }
        &:first-of-type{
            margin-bottom: 80px;
        }
    }
}
@media only screen and (max-width:660px){
    .section{
        &:not(:first-of-type){
            margin: 60px 0;
        }
        &:first-of-type{
            margin-bottom: 60px;
        }
    }
}

.footer{
    color: $text_tetriary;
    background-color: $ci_blue;
    & .social{
        &-link{
            background-color: $ci_green;
            &:hover{
                background-color: $ci_pink;
            }
        }
    }
    &-contacts{
        display: flex;
        align-items: center;
        justify-content: flex-end;
        column-gap: 36px;
    }
    &-top{
        padding: 32px 0;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }
    &-nav{
        &__list{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        &__link{
            display: block;
            padding: 16px 4px;
        }
    }
    &-bottom{
        border-top: 1px solid $white;
        &-inner{
            display: grid;
            grid-auto-flow: column;
            padding: 32px 0;
        }
        &__text{
            margin: 0;
            &:nth-child(2){
                text-align: center;
            }
            &:last-child{
                text-align: right;
            }
        }
    }
}
@media only screen and (max-width:900px){
    .footer{
        &-bottom{
            &-inner{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                row-gap: 16px;
            }
            &__text{
                &:nth-child(2){
                    text-align: unset;
                }
                &:last-child{
                    text-align: unset;
                }
            }
        }
    }
}
@media only screen and (max-width:440px){
    .footer{
        &-top{
            flex-direction: column;
            justify-content: center;
            row-gap: 16px;
        }
    }
}

.landing{
    padding-top: 40px;
    &-top{
        padding: 92px 0 68px;
        background-image: url('assets/img/landing_bg.png');
        background-repeat: no-repeat;
        background-size: contain;
        background-position-x: right;
        background-position-y: bottom;
    }
    &-image{
        display: none;
    }
    &-headings{
        margin-bottom: 76px;
    }
    &-heading{
        font-size: 46px;
        line-height: 120%;
        margin-bottom: 48px;
    }
    &-subheading{
        font-size: 20px;
        line-height: 140%;
        margin-bottom: 0;
    }
    &-form{
        // background-color: $input_background;
        display: flex;
        align-items: center;
        width: fit-content;
        border-radius: $radius-15 $radius-60 $radius-15 $radius-60;
        // overflow:;
        &__input{
            background-color: $input_background;
            background-image: url('../assets/img/icons/mobile.svg');
            background-repeat: no-repeat;
            background-position-x: 38px;
            background-position-y: center;
            background-size: 16px 16px;
            border-radius: $radius-15 0 0 $radius-60;
            padding: 20px 80px 20px 68px;
            line-height: 1;
        }
        &__submit{
            background-color: $ci_blue;
            border-radius: 0 $radius-60 $radius-15 $radius-60;
            width: 300px;
            padding: 20px;
            transform: translateX(-60px);
        }
    }
    &-items{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        column-gap: 20px;
        &__item{
            border-radius: $radius-15;
            background-color: $white;
            display: flex;
            flex-direction: row;
            align-items: center;
            column-gap: 22px;
            padding: 22px 6px 22px 34px;
            &-image{
                width: 26px;
                height: 26px;
            }
        }
    }
}
@media only screen and (max-width:1200px){
    .landing{
        &-top{
            max-width: 900px;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 0px 0 32px;
            background-image: none;
        }
        &-image{
            display: block;
        }
        &-headings{
            margin-bottom: 20px;
            text-align: center;
        }
        &-heading{
            font-size: 40px;
            margin-bottom: 28px;
        }
        &-subheading{
            font-size: 20px;
        }
        &-form{
            // background-color: $input_background;
            // display: flex;
            // align-items: center;
            // width: fit-content;
            // border-radius: $radius-15 $radius-60 $radius-15 $radius-60;
            // overflow:;
            transform: translateX(30px);
            &__input{
                // background-color: $input_background;
                // background-image: url('../assets/img/icons/mobile.svg');
                // background-repeat: no-repeat;
                // background-position-x: 38px;
                // background-position-y: center;
                // background-size: 16px 16px;
                // border-radius: $radius-15 0 0 $radius-60;
                // padding: 20px 80px 20px 68px;
                // line-height: 1;
            }
            &__submit{
                // background-color: $ci_blue;
                // border-radius: 0 $radius-60 $radius-15 $radius-60;
                // width: 300px;
                // padding: 20px;
                // transform: translateX(-60px);
            }
        }
        &-items{
            max-width: 900px;
            margin-left: auto;
            margin-right: auto;
            grid-template-columns: repeat(2, 1fr);
            row-gap: 16px;
        }
    }
}
@media only screen and (max-width:660px) {
    .landing{
        &-headings{
            margin-bottom: 20px;
        }
        &-heading{
            font-size: 40px;
            margin-bottom: 28px;
        }
        &-subheading{
            font-size: 20px;
        }
        &-image{
            width: 100%;
        }
        &-form{
            // display: flex;
            width: 100%;
            display: block;
            border-radius: unset;
            transform: unset;
            &__input{
                display: block;
                width: inherit;
                border-radius: $radius-15 $radius-60 $radius-15 $radius-60;
                margin-bottom: 16px;
            }
            &__submit{
                width: inherit;
                display: block;
                border-radius: $radius-15 $radius-60 $radius-15 $radius-60;
                // width: unset;
                transform: unset;
            }
        }
        &-items{
            // max-width: 900px;
            // margin-left: auto;
            // margin-right: auto;
            grid-template-columns: 1fr;
            // row-gap: 16px;
        }
    }
}
    
.cta{
    position: relative;
    color: $text_tetriary;
    background-position-y: bottom;
    background-position-x: 90%;
    background-size: contain;
    background-repeat: no-repeat;
    &-inner{
    }   
    & .section-headings{
        text-align: left;
        margin-bottom: 46px;
    }
    & .section-heading{
        margin-top: 0;
        margin-bottom: 26px;
        font-size: 46px;
        & .highlight{
            color: $ci_yellow;
        }
    }
    & .section-subheading{
        font-size: 28px;
        color: inherit;
    }
    &-content{
        padding: 150px 0 140px;
    }
    &-form{
        max-width: 600px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 20px;
        row-gap: 26px;
        &__input{
            display: block;
            width: 100%;
            &-label{
                display: block;
                padding-bottom: 8px;
            }
        }
        &__notice{
            display: flex;
            flex-direction: row;
            align-items: baseline;
            column-gap: 14px;
            &-image{
                width: 8px;
                height: 8px;
            }
            &-text{
                font-size: 12px;
            }
        }
    }
    &-image-wrapper{
        height: 100%;
        overflow: hidden;        
    }
    &-image{
        object-fit: contain;
        object-position: bottom center;
    }
    &.--bg-blue{
        & .cta-form__submit{
            background-color: $ci_green;
            &:hover{
                background-color: $ci_pink;
            }
        }
    }
    &.--bg-pink{
        & .cta-form__submit{
            background-color: $ci_yellow;
            color: $text_primary;
            &:hover{
                background-color: $ci_blue;
                color: $text_tetriary;
            }
        }
    }
}
@media only screen and (max-width:1200px){
    .cta{
        background-position-x: 95%;
        & .section-heading{
            font-size: 32px;
        }
        & .section-subheading{
            font-size: 20px;
        }
        &-content{
            padding: 45px 0 60px;
        }
    }
}
@media only screen and (max-width:900px) {
    .cta{
        background-size: 58%;
        & .section-headings{
            text-align: left;
            margin-bottom: 46px;
        }
        &-form{
            max-width: 300px;
            grid-template-columns: 1fr;
            column-gap: unset;
            row-gap: 16px;
            &__input{
                display: block;
                width: 100%;
                &-label{
                    display: block;
                    padding-bottom: 8px;
                }
            }
            &__notice{
                order: 3;
            }
        }
    }
}
@media only screen and (max-width:660px) {
    .cta{
        background-size: 0;
        & .section-headings{
            text-align: center;
            margin-bottom: 46px;
        }
        &-form{
            // max-width: 600px;
            margin: 0 auto;
            &__input{
                display: block;
                width: 100%;
                &-label{
                    display: block;
                    padding-bottom: 8px;
                }
            }
            &__notice{
                order: 3;
            }
        }
    }
}

.description{
    background-image: url('assets/img/cta_1.png');
    position: relative;
    color: $text_tetriary;
    background-position-y: bottom;
    background-position-x: 90%;
    background-size: contain;
    background-repeat: no-repeat;
    &__image{
        display: none;
    }
    &-content{
        max-width: 600px;
        padding: 150px 0 140px;
    }
    &__text{
        font-size: 20px;
        line-height: 140%;
    }
    &-results{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        column-gap: 20px;
        row-gap: 16px;
        margin-top: 60px;
        &__text{
            text-align: center;
            flex-shrink: 0;
            min-width: 45%;
            margin: 0;
        }
    }
}
@media only screen and (max-width:1400px){
    .description{
        background-position-x: 120%;
        background-size: 55%;
    }
}
@media only screen and (max-width:1200px) {
    .description{
        background: none;
        & .section-headings{
            text-align: center;
        }
        &__image{
            display: block;
            width: 100%;
            transform: translateY(50px);
            z-index: 1;
            position: relative;
        }
        &-content{
            max-width: 600px;
            margin: 0 auto;
            padding: 45px 0 60px;
        }
        &-results{
            margin-top: 0;
            position: relative;
            z-index: 2;
        }
    }
}
@media only screen and (max-width:660px){
    .description{
        &__image{
            transform: unset;
        }
        &__text{
            font-size: 20px;
            line-height: 140%;
        }
        &-results{
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            column-gap: 20px;
            row-gap: 16px;
            &__text{
                text-align: center;
                flex-shrink: 0;
                width: 100%;
            }
        }
    }
}

.results{
    &_second{
        padding: 100px 0;
        background-repeat: no-repeat;
        background-position-x: 90%;
        background-position-y: center;
        background-size: contain;
    }
    &-items{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        row-gap: 40px;
        column-gap: 20px;
        &__item{
            display: flex;
            flex-direction: column;
            align-items: center;
            flex-basis: 30%;
            text-align: center;
            &-image{
                width: 50%;
                height: auto;
                margin-bottom: 20px;
            }
            &-text{

            }
        }
    }
    &-text{
        max-width: 800px;
    }
    &-list{
        list-style-position: inside;
        &-item{
            &::marker{
                content: "✓ ";
                color: $ci_green;
            }
            font-size: 24px;
            line-height: 140%;
            margin-bottom: 34px;
        }
    }
}
@media only screen and (max-width:1440px){
    .results{
        &_second{
            // padding: 100px 0;
            background-size: 0;
        }
        &-text{
            max-width: 800px;
            margin: 0 auto;
        }
        &-list{
            list-style-position: inside;
            &-item{
                &::marker{
                    content: "✓ ";
                    color: $ci_green;
                }
                font-size: 24px;
                line-height: 140%;
                margin-bottom: 34px;
            }
        }
    }    
}
@media only screen and (max-width:1200px){
    .results{
        &-list{
            list-style-position: inside;
            &-item{
                font-size: 20px;
                // line-height: 140%;
                // margin-bottom: 34px;
            }
        }
    }   
}
@media only screen and (max-width:900px){
    .results{
        &-items{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            row-gap: 40px;
            column-gap: 20px;
            &__item{
                display: flex;
                flex-direction: column;
                align-items: center;
                flex-basis: 40%;
                text-align: center;
                &-image{
                    width: 50%;
                    height: auto;
                    margin-bottom: 20px;
                }
                &-text{
    
                }
            }
        }
        &-list{
            &-item{
                font-size: 18px;
            }
        }
    }
}
@media only screen and (max-width:660px) {
}

.services{
    &-table{
        border: 1px solid $text_primary;
        width: 100%;
        padding: 20px 16px;
        &-wrapper{
            overflow-x: scroll;
            max-width: 100%;
        }
        &__row{
            &_even{
                background-color: rgba($ci_blue, 0.3);
            }
            &_odd{
                background-color: rgba($ci_pink, 0.3);
            }
        }
        &__data{
            padding: 14px 10px;
        }
    }
}
@media only screen and (max-width:1200px){
}
@media only screen and (max-width:660px) {
}

.about{
    &-inner{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 80px;
    }
    &-block{
        &__content{
            padding: 90px 0 20px;
            &-image{
                display: none;
            }
            &_with-image{
                padding: 0 50px;
                display: flex;
                background-image: url('assets/img/about.png');
                background-repeat: no-repeat;
                background-size: contain;
                background-position-x: center;
                background-position-y: bottom;
            }
            &-text{
                font-size: 20px;
                line-height: 140%;
            }
            &-points{
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                column-gap: 20px;
                margin: 64px 0 34px;
                &_with-image{
                    @extend .about-block__content-points;
                    place-self: end;
                    margin: 0;
                    display: none;
                }
                &-container{
                    border-radius: $radius-15;
                    background-color: $white;
                    padding: 28px;
                    display: grid;
                    place-items: center;
                    row-gap: 22px;
                    &:nth-child(n+3){
                        display: none;
                    }
                }
                &-text{
                    line-height: 140%;
                    margin: 0;
                }
            }
        }
    }
}
@media only screen and (max-width:1200px){
    .about{
        &-inner{
            display: grid;
            grid-template-columns: 1fr;
        }
        &-block{
            &__content{
                text-align: center;
                padding: 0;
                &-image{
                    width: 100%;
                    max-width: 600px;
                    display: block;
                    margin: 0 auto;
                }
                &_with-image{
                    order: 2;
                    background-image: none;
                    display: block;
                }
                &-points{
                    &_with-image{
                        display: grid;
                        row-gap: 16px;
                    }
                    &:not(.about-block__content-points_with-image){
                        display: none
                    }
                    &-container{
                        &:nth-child(n+3){
                            display: grid;
                        }
                    }
                }
            }
        }
    }
}
@media only screen and (max-width:900px) {
    .about{
        &-inner{
            display: grid;
            grid-template-columns: 1fr;
        }
        &-block{
            &__content{
                &_with-image{
                    order: 2;
                    background-image: none;
                    display: block;
                }
                &-points{
                    &_with-image{
                        grid-template-columns: 1fr;
                    }
                }
            }
        }
    }
}

.news{
    &-cards{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 36px;
    }
    &__card{
        color: $white;
        overflow: hidden;
        border-radius: $radius-15;
        min-height: 460px;
        display: flex;
        flex-direction: column;
        &-top{
            position: relative;
            overflow: hidden;
            height: 260px;
        }
        &-image{
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
            &.--empty{
                @extend .news__card-image;
                object-fit: contain;
            }
        }
        &-title{
            position: absolute;
            bottom: 0;
            left: 0;
            border-top-right-radius: $radius-60;
            background-color: $ci_blue;
            padding: 16px 46px 16px 20px;
            width: fit-content;
            margin: 0;
        }
        &-bottom{
            padding: 16px 20px;
            background-color: $ci_blue;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            flex-grow: 1;
        }
        &-excerpt{
            margin-top: 0;
            line-height: 140%;
        }
        &-link{
            text-align: center;
            display: block;
            background-color: $ci_pink;
            width: 100%;
        }
    }
    &__link{
        text-align: center;
        display: block;
        max-width: 300px;
        margin: 60px auto 0;
        background-color: $ci_pink;
        &:hover{
            background-color: $ci_blue;
        }
    }

    &-post{
        padding: 40px 60px;
        &:not(:last-child){
            border-bottom: 1px solid $ci_blue;
        }
        &__body{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            column-gap: 60px;
            margin-bottom: 16px;
        }
        &__thumbnail{
            max-width: 300px;
            max-height: 210px;
            overflow: hidden;
            border-radius: $radius-15;
            &-image{
                object-fit: cover;
                object-position: center;
                width: 100%;
                height: 100%;
                &.--empty{
                    @extend .news-post__thumbnail-image;
                    object-fit: contain;
                }
            }
        }
        &__title{
            margin-top: 0;
        }
        &__excerpt{
            margin-bottom: 0;
            line-height: 140%;
        }
        &__link{
            display: block;
            width: fit-content;
            background-color: $ci_blue;
            &:hover{
                background-color: $ci_green;
            }
        }
    }
}
@media only screen and (max-width:1200px){
    .news{
        &-cards{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            column-gap: 36px;
            row-gap: 20px;
        }
        &__card{
            max-width: 400px;
            &-title{
                position: absolute;
                bottom: 0;
                left: 0;
                border-top-right-radius: $radius-60;
                background-color: $ci_blue;
                padding: 16px 46px 16px 20px;
                width: fit-content;
                margin: 0;
            }
            &-bottom{
                padding: 16px 20px;
                background-color: $ci_blue;
            }
            &-excerpt{
                margin-top: 0;
                line-height: 140%;
            }
            &-link{
                text-align: center;
                display: block;
                background-color: $ci_pink;
                width: 100%;
            }
        }
    }
}

@media only screen and (max-width:900px){
    .news{
        &-post{
            padding: 20px 30px;
            &__body{
                column-gap: 30px;
            }
            &__thumbnail{
                max-width: 210px;
                max-height: 210px;
            }
        }
    }
}
@media only screen and (max-width:660px){
    .news{
        &-post{
            padding: 16px 24px;
            &__body{
                flex-direction: column;
                row-gap: 16px;
                // column-gap: 24px;
            }
            &__thumbnail{
                margin: 0 auto;
                max-width: 210px;
                max-height: 210px;
            }
            &__link{
                margin-top: 16px;
                margin-left: auto;
                // margin-right: auto;
            }
        }
    }
}

.article{
    margin: 60px 0;
}
.article *{
    line-height: 140%;
}



.mfp-zoom-in {
    /* start state */
    /* animate in */
    /* animate out */
}

.mfp-zoom-in .mfp-with-anim {
opacity: 0;
transition: all 0.2s ease-in-out;
transform: scale(0.8);
}

.mfp-zoom-in.mfp-bg {
opacity: 0;
transition: all 0.2s ease-out;
}

.mfp-zoom-in.mfp-ready .mfp-with-anim {
opacity: 1;
transform: scale(1);
}

.mfp-zoom-in.mfp-ready.mfp-bg {
opacity: 0.8;
}

.mfp-zoom-in.mfp-removing .mfp-with-anim {
transform: scale(0.8);
opacity: 0;
}

.mfp-zoom-in.mfp-removing.mfp-bg {
opacity: 0;
}

.mfp-fade.mfp-bg {
    opacity: 0;  
    transition: all 0.15s ease-out;
}
.mfp-fade.mfp-bg.mfp-ready {
    opacity: 0.8;
}
.mfp-fade.mfp-bg.mfp-removing {
    opacity: 0;
}  
.mfp-fade.mfp-wrap .mfp-content {
    opacity: 0;
    transition: all 0.15s ease-out;
}
.mfp-fade.mfp-wrap.mfp-ready .mfp-content {
    opacity: 1;
}
.mfp-fade.mfp-wrap.mfp-removing .mfp-content {
    opacity: 0;
}